# SqlLinqer

./: .gitignore  README.md
SQLLinq/: Default.cs  SqlLinqer.csproj  SqlLinqerExtensions.cs  SqlLinqerObject.cs
SQLLinq/Attributes/: SQLColumn.cs  SQLIgnore.cs  SQLOneToMany.cs  SQLOneToOne.cs  SQLPrimaryKey.cs  SQLTable.cs
SQLLinq/DBConnection/: SqlLinqerConnector.cs
SQLLinq/Enums/: DBType.cs  SQLDir.cs  SQLFunc.cs  SQLGroupOp.cs  SQLOp.cs
SQLLinq/Queries/: SQLBaseQuery.cs  SQLDeleteQuery.cs  SQLDeleteWhereQuery.cs  SQLInsertManyQuery.cs  SQLInsertPrimaryReturnQuery.cs  SQLInsertQuery.cs  SQLSelectQuery.cs  SQLSelectWhereAggregateQuery.cs  SQLSelectWhereQuery.cs  SQLStoredProcedure.cs  SQLUpdateQuery.cs  SQLUpdateWhereQuery.cs  SQLWhere.cs  SQLWhereQuery.cs
SQLLinq/Relationships/: SQLConfig.cs  SQLMemberInfo.cs  SQLOneToManyRelationship.cs  SQLOneToOneRelationship.cs  SQLPrimaryKeyMemberInfo.cs  SQLRelationship.cs  SQLWith.cs
SQLLinq/Responses/: SQLResponse.cs  SQLResponseException.cs  SQLSelectResponse.cs
SQLTest/: Program.cs  SQLTest.csproj
SQLTestFramework/: Program.cs  SQLTestFramework.csproj
SqlLinqer/: Default.cs  README.md  SQLLinqer.csproj
SqlLinqer/Components/Caching/: MemoryCache.cs
SqlLinqer/Components/Generic/: ComponentCollectionBase.cs  IStashable.cs  KeyedComponentCollectionBase.cs
SqlLinqer/Components/Insert/: InsertRow.cs  InsertRowCollection.cs  InsertRowValue.cs
SqlLinqer/Components/Joins/: DirectJoinCollection.cs  Join.cs  JoinCollection.cs  Relationship.cs
SqlLinqer/Components/Json/: MemberValueProvider.cs  ModelConfigResolver.cs
SqlLinqer/Components/Modeling/: AutoOptions.cs  Column.cs  ColumnCollection.cs  ParsedType.cs  ReflectedColumn.cs  RelationshipCollection.cs  RelationshipType.cs  Table.cs  UnprocessedColumnMember.cs  UnprocessedRelationshipMember.cs
SqlLinqer/Components/Ordering/: ColumnOrderBy.cs  IOrderByStatement.cs  OrderByCollection.cs  SubQueryOrderBy.cs
SqlLinqer/Components/Outputs/: ColumnOutput.cs  IOutputStatement.cs  OutputsCollection.cs
SqlLinqer/Components/Render/: NamedParameterCollection.cs  Parameter.cs  ParameterCollection.cs  ParameterCollectionBase.cs  (+2 more)
SqlLinqer/Connections/: BaseConnector.cs  ConnectorOptions.cs  ReplicatorConnector.cs
SqlLinqer/Enums/: DbFlavor.cs  SQLDir.cs  SQLFunc.cs  SQLOp.cs  SqlArrayOp.cs  SqlMathOperation.cs  SqlNull.cs  SqlSubQueryOp.cs  SqlTrimType.cs  SqlWhereOp.cs
SqlLinqer/Exceptions/: SqlPathException.cs  SqlResponseException.cs
SqlLinqer/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  IEnumerableExtentions.cs  MemberExpressionExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SqlLinqer/Modeling/: SqlLinqerObject.cs  SqlLinqerObjectWithPrimaryKey.cs
SqlLinqer/Responses/: ISqlResponse.cs  ResponseState.cs  SQLResponse.cs  SQLSelectResponse.cs  SqlPrimaryKeysResponse.cs
TestDBs/: mysql.ps1  pgadmin.ps1  postgres.conf  postgres.ps1
data_models/: EmployeeGener.cs  IDisplayable.cs  _Department.cs  _Employee.cs  _Employee_Departments.cs  data_models.csproj
docs/: BUILDING_A_DATAMODEL.md  QUERY_CREATE.md  QUERY_DELETE.md  QUERY_READ.md  QUERY_UPDATE.md  SETUP_A_CONNECTION.md
(+92 files in other folders)
