<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kyle Leddy</Authors>
    <Company></Company>
    <Description>SqlLinqerer is a linq style library for connecting and using sql databases where the library generates the sql statements form class definitions. Define all your classes once and from that all your sql can be generated.</Description>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>false</SignAssembly>
    <PackageId>SqlLinqer</PackageId>
    <Product>SqlLinqer</Product>
    <Version>1.4.0.0</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
